weliveapi=https://dev.welive.eu/dev/api
dataset=bilbao-ekintza-surveys
resource=5186f876-694a-461f-b181-b9cb827302b8
aacserviceurl=https://dev.welive.eu/aac

clientid=
clientsecret=

apipath=/api
homepath=/index
baseurl=http://localhost:8091/bb-survey