{
  "name": "bb-events",
  "authors": [
    "Unai Aguilera <unai.aguilera@deusto.es>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery-ui": "^1.12.1",
    "jquery-validation": "^1.16.0",
    "datetimepicker": "^2.5.4"
  }
}
